Record=TopLevelDocument|FileName=HV_DAC_8ch-DIOT.schdoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=DAC_channel1|SchDesignator=Repeat(DAC_channel,1,8)|FileName=HV_DAC_8ch_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_DAC_8ch_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=DAC_channel2|SchDesignator=Repeat(DAC_channel,1,8)|FileName=HV_DAC_8ch_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_DAC_8ch_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=DAC_channel3|SchDesignator=Repeat(DAC_channel,1,8)|FileName=HV_DAC_8ch_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_DAC_8ch_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=DAC_channel4|SchDesignator=Repeat(DAC_channel,1,8)|FileName=HV_DAC_8ch_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_DAC_8ch_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=DAC_channel5|SchDesignator=Repeat(DAC_channel,1,8)|FileName=HV_DAC_8ch_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_DAC_8ch_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=DAC_channel6|SchDesignator=Repeat(DAC_channel,1,8)|FileName=HV_DAC_8ch_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_DAC_8ch_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=DAC_channel7|SchDesignator=Repeat(DAC_channel,1,8)|FileName=HV_DAC_8ch_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_DAC_8ch_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=DAC_channel8|SchDesignator=Repeat(DAC_channel,1,8)|FileName=HV_DAC_8ch_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_DAC_8ch_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=DAC_Series_Termination1|SchDesignator=Repeat(DAC_Series_Termination,1,8)|FileName=HV_DAC_8ch_DAC_Series_Termination.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=HV_DAC_8ch_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=DAC_Series_Termination2|SchDesignator=Repeat(DAC_Series_Termination,1,8)|FileName=HV_DAC_8ch_DAC_Series_Termination.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=HV_DAC_8ch_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=DAC_Series_Termination3|SchDesignator=Repeat(DAC_Series_Termination,1,8)|FileName=HV_DAC_8ch_DAC_Series_Termination.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=HV_DAC_8ch_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=DAC_Series_Termination4|SchDesignator=Repeat(DAC_Series_Termination,1,8)|FileName=HV_DAC_8ch_DAC_Series_Termination.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=HV_DAC_8ch_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=DAC_Series_Termination5|SchDesignator=Repeat(DAC_Series_Termination,1,8)|FileName=HV_DAC_8ch_DAC_Series_Termination.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=HV_DAC_8ch_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=DAC_Series_Termination6|SchDesignator=Repeat(DAC_Series_Termination,1,8)|FileName=HV_DAC_8ch_DAC_Series_Termination.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=HV_DAC_8ch_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=DAC_Series_Termination7|SchDesignator=Repeat(DAC_Series_Termination,1,8)|FileName=HV_DAC_8ch_DAC_Series_Termination.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=HV_DAC_8ch_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=DAC_Series_Termination8|SchDesignator=Repeat(DAC_Series_Termination,1,8)|FileName=HV_DAC_8ch_DAC_Series_Termination.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=HV_DAC_8ch_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=FPGA_Supply|SchDesignator=FPGA_Supply|FileName=HV_DAC_8ch_FPGA_Supply.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=HV_DAC_8ch_FPGA_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=U_HV_Amp_Discrete0|SchDesignator=U_HV_Amp_Discrete0|FileName=HV_Amp_Discrete.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=HV_Amp_Discrete.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=U_HV_Amp_Discrete1|SchDesignator=U_HV_Amp_Discrete1|FileName=HV_Amp_Discrete.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=HV_Amp_Discrete.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=U_HV_Amp_Discrete2|SchDesignator=U_HV_Amp_Discrete2|FileName=HV_Amp_Discrete.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=HV_Amp_Discrete.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=U_HV_Amp_Discrete3|SchDesignator=U_HV_Amp_Discrete3|FileName=HV_Amp_Discrete.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=HV_Amp_Discrete.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=U_HV_Amp_Discrete4|SchDesignator=U_HV_Amp_Discrete4|FileName=HV_Amp_Discrete.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=HV_Amp_Discrete.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=U_HV_Amp_Discrete5|SchDesignator=U_HV_Amp_Discrete5|FileName=HV_Amp_Discrete.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=HV_Amp_Discrete.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=U_HV_Amp_Discrete6|SchDesignator=U_HV_Amp_Discrete6|FileName=HV_Amp_Discrete.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=HV_Amp_Discrete.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=U_HV_Amp_Discrete7|SchDesignator=U_HV_Amp_Discrete7|FileName=HV_Amp_Discrete.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=HV_Amp_Discrete.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=U_HV_DAC_8ch_DIOT_Connectors_P1_P6|SchDesignator=U_HV_DAC_8ch_DIOT_Connectors_P1_P6|FileName=HV_DAC_8ch_DIOT_Connectors_P1_P6.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=HV_DAC_8ch_DIOT_Connectors_P1_P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=U_HV_DAC_8ch_FPGA|SchDesignator=U_HV_DAC_8ch_FPGA|FileName=HV_DAC_8ch_FPGA.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=HV_DAC_8ch_FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=U_HV_DAC_8ch_FPGA_Config|SchDesignator=U_HV_DAC_8ch_FPGA_Config|FileName=HV_DAC_8ch_FPGA_Config.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=HV_DAC_8ch_FPGA_Config.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=U_HV_DAC_8ch_FPGA_LVDS|SchDesignator=U_HV_DAC_8ch_FPGA_LVDS|FileName=HV_DAC_8ch_FPGA_LVDS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=HV_DAC_8ch_FPGA_LVDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=U_HV_DAC_8ch_References|SchDesignator=U_HV_DAC_8ch_References|FileName=HV_DAC_8ch_References.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=HV_DAC_8ch_References.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=U_HV_DAC_8ch_Supply|SchDesignator=U_HV_DAC_8ch_Supply|FileName=HV_DAC_8ch_Supply.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=HV_DAC_8ch_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_DAC_8ch-DIOT.schdoc|Designator=U_power_supplies|SchDesignator=U_power_supplies|FileName=power_supplies_HVAMP.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=power_supplies_HVAMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
