Record=TopLevelDocument|FileName=Fastino-DIOT.schdoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel1|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel2|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel3|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel4|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel5|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel6|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel7|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel8|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel9|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel10|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel11|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel12|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel13|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel14|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel15|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel16|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel17|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel18|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel19|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel20|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel21|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel22|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel23|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel24|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel25|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel26|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel27|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel28|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel29|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel30|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel31|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_channel32|SchDesignator=Repeat(DAC_channel,1,32)|FileName=Fastino_DAC_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fastino_DAC_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination1|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination2|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination3|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination4|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination5|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination6|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination7|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination8|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination9|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination10|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination11|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination12|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination13|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination14|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination15|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination16|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination17|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination18|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination19|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination20|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination21|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination22|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination23|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination24|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination25|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination26|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination27|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination28|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination29|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination30|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination31|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=DAC_Series_Termination32|SchDesignator=Repeat(DAC_Series_Termination,1,32)|FileName=Fastino_DAC_Series_Termination.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fastino_DAC_Series_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=FPGA_Supply|SchDesignator=FPGA_Supply|FileName=Fastino_FPGA_Supply.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Fastino_FPGA_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=U_Fastino-connectors|SchDesignator=U_Fastino-connectors|FileName=Fastino-connectors.schdoc|SheetNumber=6|SymbolType=Normal|RawFileName=Fastino-connectors.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=U_Fastino_DIOT_Connectors_P1_P6|SchDesignator=U_Fastino_DIOT_Connectors_P1_P6|FileName=Fastino_DIOT_Connectors_P1_P6.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Fastino_DIOT_Connectors_P1_P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=U_Fastino_FPGA|SchDesignator=U_Fastino_FPGA|FileName=Fastino_FPGA.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Fastino_FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=U_Fastino_FPGA_Config|SchDesignator=U_Fastino_FPGA_Config|FileName=Fastino_FPGA_Config.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Fastino_FPGA_Config.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=U_Fastino_FPGA_LVDS|SchDesignator=U_Fastino_FPGA_LVDS|FileName=Fastino_FPGA_LVDS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Fastino_FPGA_LVDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=U_Fastino_References|SchDesignator=U_Fastino_References|FileName=Fastino_References.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Fastino_References.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Fastino-DIOT.schdoc|Designator=U_Fastino_Supply|SchDesignator=U_Fastino_Supply|FileName=Fastino_Supply.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Fastino_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
