[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$ChannelIndex
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=0
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=1
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=DIOT_High_Precision

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=HV_DAC_8ch_DAC_channel.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WMPUBMQU

[Document2]
DocumentPath=HV_DAC_8ch_Supply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RGNJYCWR

[Document3]
DocumentPath=HV_DAC_8ch_FPGA.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XDEHXODJ

[Document4]
DocumentPath=HV_DAC_8ch_FPGA_LVDS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RFUWQEQD

[Document5]
DocumentPath=HV_DAC_8ch_FPGA_Config.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XTEESTAX

[Document6]
DocumentPath=Fastino-DIOT.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=HV_DAC_8ch-DIOT.PCBDOC
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LEDSXKAD

[Document8]
DocumentPath=HV_DAC_8ch-DIOT.schdoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WYDWVJPF

[Document9]
DocumentPath=HV_DAC_8ch_DAC_Series_Termination.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HTOAKYVA

[Document10]
DocumentPath=HV_DAC_8ch_FPGA_LVDS.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=HV_DAC_8ch_FPGA_Config.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=HV_DAC_8ch_FPGA.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=HV_DAC_8ch_FPGA_Supply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AGRSTQFR

[Document14]
DocumentPath=HV_DAC_8ch_References.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TWMMCYOD

[Document15]
DocumentPath=..\Panel\Panel_Fastino.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=HV_DAC_8ch_DIOT_Connectors_P1_P6.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RMUUFYQV

[Document17]
DocumentPath=Fastino_CPCIS_Connectors_P1_P6.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=HV_DAC_8ch_DIOT_Connectors_P1_P6.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=Fastino-DIOT.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZGNPNZAO

[Document20]
DocumentPath=HV_Amp_Discrete.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UCCZPBHZ

[Document21]
DocumentPath=power_supplies_HVAMP.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OQYOVFAE

[ProjectVariant1]
UniqueId=4E8EF4FA-1004-4098-BFB3-EC9401DFD915
Description=STD
AllowFabrication=0
ParameterCount=0
VariationCount=57
Variation1=Designator=IC12|UniqueId=\HFAGDKZA\ICPKYPXS|Kind=1|AlternatePart==Device
ParamVariation1=ParameterName=Comment|VariantValue==Device
ParamDesignator1=IC12
Variation2=Designator=C94|UniqueId=\HFAGDKZA\KNIHHOIH|Kind=1|AlternatePart==Value
ParamVariation2=ParameterName=Comment|VariantValue==Value
ParamDesignator2=C94
Variation3=Designator=J8|UniqueId=\GEYHJMZS\LIDFICHD|Kind=1|AlternatePart=
Variation4=Designator=J9|UniqueId=\GEYHJMZS\HQYQOTEN|Kind=1|AlternatePart=
Variation5=Designator=IC23|UniqueId=\GEYHJMZS\WZSSQUUJ|Kind=1|AlternatePart==Device
ParamVariation3=ParameterName=Comment|VariantValue==Device
ParamDesignator3=IC23
Variation6=Designator=T10|UniqueId=\GEYHJMZS\OHAYFRPS|Kind=1|AlternatePart==Device
ParamVariation4=ParameterName=Comment|VariantValue==Device
ParamDesignator4=T10
Variation7=Designator=IC28|UniqueId=\GEYHJMZS\TRKSXKDI|Kind=1|AlternatePart==Device
ParamVariation5=ParameterName=Comment|VariantValue==Device
ParamDesignator5=IC28
Variation8=Designator=IC24|UniqueId=\GEYHJMZS\QNOCTBSI|Kind=1|AlternatePart==Device
ParamVariation6=ParameterName=Comment|VariantValue==Device
ParamDesignator6=IC24
Variation9=Designator=IC25|UniqueId=\SYOYBESX\AWXLDTHZ|Kind=1|AlternatePart==Device
ParamVariation7=ParameterName=Comment|VariantValue==Device
ParamDesignator7=IC25
Variation10=Designator=R268|UniqueId=\SYOYBESX\XEFMDIZZ|Kind=1|AlternatePart==Value
ParamVariation8=ParameterName=Comment|VariantValue==Value
ParamDesignator8=R268
Variation11=Designator=R269|UniqueId=\SYOYBESX\GNXYUUDR|Kind=1|AlternatePart==Value
ParamVariation9=ParameterName=Comment|VariantValue==Value
ParamDesignator9=R269
Variation12=Designator=R270|UniqueId=\SYOYBESX\KKUAUHHU|Kind=1|AlternatePart==Value
ParamVariation10=ParameterName=Comment|VariantValue==Value
ParamDesignator10=R270
Variation13=Designator=R271|UniqueId=\SYOYBESX\HTPSVSTP|Kind=1|AlternatePart==Value
ParamVariation11=ParameterName=Comment|VariantValue==Value
ParamDesignator11=R271
Variation14=Designator=R3|UniqueId=\SYOYBESX\EREUDPDI|Kind=1|AlternatePart==Value
ParamVariation12=ParameterName=Comment|VariantValue==Value
ParamDesignator12=R3
Variation15=Designator=R233|UniqueId=\SYOYBESX\CHNPQNOE|Kind=1|AlternatePart==Value
ParamVariation13=ParameterName=Comment|VariantValue==Value
ParamDesignator13=R233
Variation16=Designator=RN1_1|UniqueId=\1XGIDEBDC\TVLQOPKX|Kind=1|AlternatePart==Value
ParamVariation14=ParameterName=Comment|VariantValue==Value
ParamDesignator14=RN1_1
Variation17=Designator=RN1_8|UniqueId=\8XGIDEBDC\TVLQOPKX|Kind=1|AlternatePart==Value
ParamVariation15=ParameterName=Comment|VariantValue==Value
ParamDesignator15=RN1_8
Variation18=Designator=RN1_7|UniqueId=\7XGIDEBDC\TVLQOPKX|Kind=1|AlternatePart==Value
ParamVariation16=ParameterName=Comment|VariantValue==Value
ParamDesignator16=RN1_7
Variation19=Designator=RN1_6|UniqueId=\6XGIDEBDC\TVLQOPKX|Kind=1|AlternatePart==Value
ParamVariation17=ParameterName=Comment|VariantValue==Value
ParamDesignator17=RN1_6
Variation20=Designator=RN1_5|UniqueId=\5XGIDEBDC\TVLQOPKX|Kind=1|AlternatePart==Value
ParamVariation18=ParameterName=Comment|VariantValue==Value
ParamDesignator18=RN1_5
Variation21=Designator=RN1_4|UniqueId=\4XGIDEBDC\TVLQOPKX|Kind=1|AlternatePart==Value
ParamVariation19=ParameterName=Comment|VariantValue==Value
ParamDesignator19=RN1_4
Variation22=Designator=RN1_3|UniqueId=\3XGIDEBDC\TVLQOPKX|Kind=1|AlternatePart==Value
ParamVariation20=ParameterName=Comment|VariantValue==Value
ParamDesignator20=RN1_3
Variation23=Designator=RN1_2|UniqueId=\2XGIDEBDC\TVLQOPKX|Kind=1|AlternatePart==Value
ParamVariation21=ParameterName=Comment|VariantValue==Value
ParamDesignator21=RN1_2
Variation24=Designator=C66_1|UniqueId=\1XGIDEBDC\RSXFYRJB|Kind=1|AlternatePart==Value
ParamVariation22=ParameterName=Comment|VariantValue==Value
ParamDesignator22=C66_1
Variation25=Designator=C66_8|UniqueId=\8XGIDEBDC\RSXFYRJB|Kind=1|AlternatePart==Value
ParamVariation23=ParameterName=Comment|VariantValue==Value
ParamDesignator23=C66_8
Variation26=Designator=C66_7|UniqueId=\7XGIDEBDC\RSXFYRJB|Kind=1|AlternatePart==Value
ParamVariation24=ParameterName=Comment|VariantValue==Value
ParamDesignator24=C66_7
Variation27=Designator=C66_6|UniqueId=\6XGIDEBDC\RSXFYRJB|Kind=1|AlternatePart==Value
ParamVariation25=ParameterName=Comment|VariantValue==Value
ParamDesignator25=C66_6
Variation28=Designator=C66_5|UniqueId=\5XGIDEBDC\RSXFYRJB|Kind=1|AlternatePart==Value
ParamVariation26=ParameterName=Comment|VariantValue==Value
ParamDesignator26=C66_5
Variation29=Designator=C66_4|UniqueId=\4XGIDEBDC\RSXFYRJB|Kind=1|AlternatePart==Value
ParamVariation27=ParameterName=Comment|VariantValue==Value
ParamDesignator27=C66_4
Variation30=Designator=C66_3|UniqueId=\3XGIDEBDC\RSXFYRJB|Kind=1|AlternatePart==Value
ParamVariation28=ParameterName=Comment|VariantValue==Value
ParamDesignator28=C66_3
Variation31=Designator=C66_2|UniqueId=\2XGIDEBDC\RSXFYRJB|Kind=1|AlternatePart==Value
ParamVariation29=ParameterName=Comment|VariantValue==Value
ParamDesignator29=C66_2
Variation32=Designator=C68_1|UniqueId=\1XGIDEBDC\RVMURFZW|Kind=1|AlternatePart==Value
ParamVariation30=ParameterName=Comment|VariantValue==Value
ParamDesignator30=C68_1
Variation33=Designator=C68_8|UniqueId=\8XGIDEBDC\RVMURFZW|Kind=1|AlternatePart==Value
ParamVariation31=ParameterName=Comment|VariantValue==Value
ParamDesignator31=C68_8
Variation34=Designator=C68_7|UniqueId=\7XGIDEBDC\RVMURFZW|Kind=1|AlternatePart==Value
ParamVariation32=ParameterName=Comment|VariantValue==Value
ParamDesignator32=C68_7
Variation35=Designator=C68_6|UniqueId=\6XGIDEBDC\RVMURFZW|Kind=1|AlternatePart==Value
ParamVariation33=ParameterName=Comment|VariantValue==Value
ParamDesignator33=C68_6
Variation36=Designator=C68_5|UniqueId=\5XGIDEBDC\RVMURFZW|Kind=1|AlternatePart==Value
ParamVariation34=ParameterName=Comment|VariantValue==Value
ParamDesignator34=C68_5
Variation37=Designator=C68_4|UniqueId=\4XGIDEBDC\RVMURFZW|Kind=1|AlternatePart==Value
ParamVariation35=ParameterName=Comment|VariantValue==Value
ParamDesignator35=C68_4
Variation38=Designator=C68_3|UniqueId=\3XGIDEBDC\RVMURFZW|Kind=1|AlternatePart==Value
ParamVariation36=ParameterName=Comment|VariantValue==Value
ParamDesignator36=C68_3
Variation39=Designator=C68_2|UniqueId=\2XGIDEBDC\RVMURFZW|Kind=1|AlternatePart==Value
ParamVariation37=ParameterName=Comment|VariantValue==Value
ParamDesignator37=C68_2
Variation40=Designator=C89_1|UniqueId=\1XGIDEBDC\ZBRMLAPC|Kind=1|AlternatePart==Value
ParamVariation38=ParameterName=Comment|VariantValue==Value
ParamDesignator38=C89_1
Variation41=Designator=C89_8|UniqueId=\8XGIDEBDC\ZBRMLAPC|Kind=1|AlternatePart==Value
ParamVariation39=ParameterName=Comment|VariantValue==Value
ParamDesignator39=C89_8
Variation42=Designator=C89_7|UniqueId=\7XGIDEBDC\ZBRMLAPC|Kind=1|AlternatePart==Value
ParamVariation40=ParameterName=Comment|VariantValue==Value
ParamDesignator40=C89_7
Variation43=Designator=C89_6|UniqueId=\6XGIDEBDC\ZBRMLAPC|Kind=1|AlternatePart==Value
ParamVariation41=ParameterName=Comment|VariantValue==Value
ParamDesignator41=C89_6
Variation44=Designator=C89_5|UniqueId=\5XGIDEBDC\ZBRMLAPC|Kind=1|AlternatePart==Value
ParamVariation42=ParameterName=Comment|VariantValue==Value
ParamDesignator42=C89_5
Variation45=Designator=C89_4|UniqueId=\4XGIDEBDC\ZBRMLAPC|Kind=1|AlternatePart==Value
ParamVariation43=ParameterName=Comment|VariantValue==Value
ParamDesignator43=C89_4
Variation46=Designator=C89_3|UniqueId=\3XGIDEBDC\ZBRMLAPC|Kind=1|AlternatePart==Value
ParamVariation44=ParameterName=Comment|VariantValue==Value
ParamDesignator44=C89_3
Variation47=Designator=C89_2|UniqueId=\2XGIDEBDC\ZBRMLAPC|Kind=1|AlternatePart==Value
ParamVariation45=ParameterName=Comment|VariantValue==Value
ParamDesignator45=C89_2
Variation48=Designator=C35_1|UniqueId=\1XGIDEBDC\NVDAUZTR|Kind=1|AlternatePart==Value
ParamVariation46=ParameterName=Comment|VariantValue==Value
ParamDesignator46=C35_1
Variation49=Designator=C35_8|UniqueId=\8XGIDEBDC\NVDAUZTR|Kind=1|AlternatePart==Value
ParamVariation47=ParameterName=Comment|VariantValue==Value
ParamDesignator47=C35_8
Variation50=Designator=C35_7|UniqueId=\7XGIDEBDC\NVDAUZTR|Kind=1|AlternatePart==Value
ParamVariation48=ParameterName=Comment|VariantValue==Value
ParamDesignator48=C35_7
Variation51=Designator=C35_6|UniqueId=\6XGIDEBDC\NVDAUZTR|Kind=1|AlternatePart==Value
ParamVariation49=ParameterName=Comment|VariantValue==Value
ParamDesignator49=C35_6
Variation52=Designator=C35_5|UniqueId=\5XGIDEBDC\NVDAUZTR|Kind=1|AlternatePart==Value
ParamVariation50=ParameterName=Comment|VariantValue==Value
ParamDesignator50=C35_5
Variation53=Designator=C35_4|UniqueId=\4XGIDEBDC\NVDAUZTR|Kind=1|AlternatePart==Value
ParamVariation51=ParameterName=Comment|VariantValue==Value
ParamDesignator51=C35_4
Variation54=Designator=C35_3|UniqueId=\3XGIDEBDC\NVDAUZTR|Kind=1|AlternatePart==Value
ParamVariation52=ParameterName=Comment|VariantValue==Value
ParamDesignator52=C35_3
Variation55=Designator=C35_2|UniqueId=\2XGIDEBDC\NVDAUZTR|Kind=1|AlternatePart==Value
ParamVariation53=ParameterName=Comment|VariantValue==Value
ParamDesignator53=C35_2
Variation56=Designator=R7|UniqueId=\VEBUTSPR\IJJJGDKR|Kind=1|AlternatePart==Value
ParamVariation54=ParameterName=Comment|VariantValue==Value
ParamDesignator54=R7
Variation57=Designator=IC10|UniqueId=\JXXDKECP\XLROCKHJ|Kind=1|AlternatePart==Device
ParamVariation55=ParameterName=Comment|VariantValue==Device
ParamDesignator55=IC10
ParamVariationCount=55

[ProjectVariant2]
UniqueId=701465B6-EA4C-47A2-8199-A747BBE2AAE1
Description=DIOT_High_Precision
AllowFabrication=0
ParameterCount=0
VariationCount=52
Variation1=Designator=RN5_1|UniqueId=\1XGIDEBDC\PGPHTJGZ|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=D:\Dropbox\DESIGNS\COMMON_LIBS\CernLib\Resistors.DbLib/Resistor Networks SMD|AltLibLink_SymbolReference=|AltLibLink_DesignItemID=RN_10K_10K_VISHAY_Y1747V0008QT9|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Resistors.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistor Networks SMD|AltLibLink_VaultGUID=|AltLibLink_ItemGUID=|AltLibLink_RevisionGUID=|AltLibLink_Footprint=SOIC127P600X175-8N|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue==Value
ParamDesignator1=RN5_1
ParamVariation2=ParameterName=Case|VariantValue=SOIC8
ParamDesignator2=RN5_1
ParamVariation3=ParameterName=ComponentHeight|VariantValue=1.86mm
ParamDesignator3=RN5_1
ParamVariation4=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator4=RN5_1
ParamVariation5=ParameterName=Component Type|VariantValue=Standard
ParamDesignator5=RN5_1
ParamVariation6=ParameterName=CreateDate|VariantValue=02.09.2019
ParamDesignator6=RN5_1
ParamVariation7=ParameterName=Database Table Name|VariantValue=Resistor Networks SMD
ParamDesignator7=RN5_1
ParamVariation8=ParameterName=Description|VariantValue=DIL8 Resistor Network 4 Isolated Resistor 0.01%
ParamDesignator8=RN5_1
ParamVariation9=ParameterName=Footprint|VariantValue=SOIC127P600X175-8N
ParamDesignator9=RN5_1
ParamVariation10=ParameterName=HelpURL|VariantValue=\\cern.ch\dfs\Applications\Altium\Datasheets\RN_VISHAY_SMNZ.pdf
ParamDesignator10=RN5_1
ParamVariation11=ParameterName=Ibis Model|VariantValue=
ParamDesignator11=RN5_1
ParamVariation12=ParameterName=LatestRevisionDate|VariantValue=02.09.2019
ParamDesignator12=RN5_1
ParamVariation13=ParameterName=Library Reference|VariantValue=RN_10K_10K_VISHAY_Y1747V0008QT9
ParamDesignator13=RN5_1
ParamVariation14=ParameterName=Manufacturer|VariantValue=VISHAY FOIL RESISTOR
ParamDesignator14=RN5_1
ParamVariation15=ParameterName=Manufacturer Part Number|VariantValue=Y1747V0008QT9
ParamDesignator15=RN5_1
ParamVariation16=ParameterName=Mounted|VariantValue=Yes
ParamDesignator16=RN5_1
ParamVariation17=ParameterName=Part Description|VariantValue=Ultra High Precision Z-Foil Surface Mount 4 Resistors Network, SMNZ Series
ParamDesignator17=RN5_1
ParamVariation18=ParameterName=Part Number|VariantValue=RN_10K_10K_VISHAY_Y1747V0008QT9
ParamDesignator18=RN5_1
ParamVariation19=ParameterName=PCB3D|VariantValue=
ParamDesignator19=RN5_1
ParamVariation20=ParameterName=Pin Count|VariantValue=8
ParamDesignator20=RN5_1
ParamVariation21=ParameterName=Pin Info|VariantValue=
ParamDesignator21=RN5_1
ParamVariation22=ParameterName=Power|VariantValue=4x0.1W
ParamDesignator22=RN5_1
ParamVariation23=ParameterName=PressFit|VariantValue=No
ParamDesignator23=RN5_1
ParamVariation24=ParameterName=Sense|VariantValue=No
ParamDesignator24=RN5_1
ParamVariation25=ParameterName=Signal Integrity|VariantValue=
ParamDesignator25=RN5_1
ParamVariation26=ParameterName=Simulation|VariantValue=
ParamDesignator26=RN5_1
ParamVariation27=ParameterName=SMD|VariantValue=Yes
ParamDesignator27=RN5_1
ParamVariation28=ParameterName=Socket|VariantValue=No
ParamDesignator28=RN5_1
ParamVariation29=ParameterName=TC|VariantValue=±0.2ppm/°C
ParamDesignator29=RN5_1
ParamVariation30=ParameterName=Tolerance|VariantValue=±0.02%
ParamDesignator30=RN5_1
ParamVariation31=ParameterName=Value|VariantValue=10k
ParamDesignator31=RN5_1
Variation2=Designator=RN1_1|UniqueId=\1XGIDEBDC\TVLQOPKX|Kind=1|AlternatePart==Value
ParamVariation32=ParameterName=Comment|VariantValue==Value
ParamDesignator32=RN1_1
Variation3=Designator=RN1_8|UniqueId=\8XGIDEBDC\TVLQOPKX|Kind=1|AlternatePart==Value
ParamVariation33=ParameterName=Comment|VariantValue==Value
ParamDesignator33=RN1_8
Variation4=Designator=RN1_7|UniqueId=\7XGIDEBDC\TVLQOPKX|Kind=1|AlternatePart==Value
ParamVariation34=ParameterName=Comment|VariantValue==Value
ParamDesignator34=RN1_7
Variation5=Designator=RN1_6|UniqueId=\6XGIDEBDC\TVLQOPKX|Kind=1|AlternatePart==Value
ParamVariation35=ParameterName=Comment|VariantValue==Value
ParamDesignator35=RN1_6
Variation6=Designator=RN1_5|UniqueId=\5XGIDEBDC\TVLQOPKX|Kind=1|AlternatePart==Value
ParamVariation36=ParameterName=Comment|VariantValue==Value
ParamDesignator36=RN1_5
Variation7=Designator=RN1_4|UniqueId=\4XGIDEBDC\TVLQOPKX|Kind=1|AlternatePart==Value
ParamVariation37=ParameterName=Comment|VariantValue==Value
ParamDesignator37=RN1_4
Variation8=Designator=RN1_3|UniqueId=\3XGIDEBDC\TVLQOPKX|Kind=1|AlternatePart==Value
ParamVariation38=ParameterName=Comment|VariantValue==Value
ParamDesignator38=RN1_3
Variation9=Designator=RN1_2|UniqueId=\2XGIDEBDC\TVLQOPKX|Kind=1|AlternatePart==Value
ParamVariation39=ParameterName=Comment|VariantValue==Value
ParamDesignator39=RN1_2
Variation10=Designator=C66_1|UniqueId=\1XGIDEBDC\RSXFYRJB|Kind=1|AlternatePart==Value
ParamVariation40=ParameterName=Comment|VariantValue==Value
ParamDesignator40=C66_1
Variation11=Designator=C66_8|UniqueId=\8XGIDEBDC\RSXFYRJB|Kind=1|AlternatePart==Value
ParamVariation41=ParameterName=Comment|VariantValue==Value
ParamDesignator41=C66_8
Variation12=Designator=C66_7|UniqueId=\7XGIDEBDC\RSXFYRJB|Kind=1|AlternatePart==Value
ParamVariation42=ParameterName=Comment|VariantValue==Value
ParamDesignator42=C66_7
Variation13=Designator=C66_6|UniqueId=\6XGIDEBDC\RSXFYRJB|Kind=1|AlternatePart==Value
ParamVariation43=ParameterName=Comment|VariantValue==Value
ParamDesignator43=C66_6
Variation14=Designator=C66_5|UniqueId=\5XGIDEBDC\RSXFYRJB|Kind=1|AlternatePart==Value
ParamVariation44=ParameterName=Comment|VariantValue==Value
ParamDesignator44=C66_5
Variation15=Designator=C66_4|UniqueId=\4XGIDEBDC\RSXFYRJB|Kind=1|AlternatePart==Value
ParamVariation45=ParameterName=Comment|VariantValue==Value
ParamDesignator45=C66_4
Variation16=Designator=C66_3|UniqueId=\3XGIDEBDC\RSXFYRJB|Kind=1|AlternatePart==Value
ParamVariation46=ParameterName=Comment|VariantValue==Value
ParamDesignator46=C66_3
Variation17=Designator=C66_2|UniqueId=\2XGIDEBDC\RSXFYRJB|Kind=1|AlternatePart==Value
ParamVariation47=ParameterName=Comment|VariantValue==Value
ParamDesignator47=C66_2
Variation18=Designator=C68_1|UniqueId=\1XGIDEBDC\RVMURFZW|Kind=1|AlternatePart==Value
ParamVariation48=ParameterName=Comment|VariantValue==Value
ParamDesignator48=C68_1
Variation19=Designator=C68_8|UniqueId=\8XGIDEBDC\RVMURFZW|Kind=1|AlternatePart==Value
ParamVariation49=ParameterName=Comment|VariantValue==Value
ParamDesignator49=C68_8
Variation20=Designator=C68_7|UniqueId=\7XGIDEBDC\RVMURFZW|Kind=1|AlternatePart==Value
ParamVariation50=ParameterName=Comment|VariantValue==Value
ParamDesignator50=C68_7
Variation21=Designator=C68_6|UniqueId=\6XGIDEBDC\RVMURFZW|Kind=1|AlternatePart==Value
ParamVariation51=ParameterName=Comment|VariantValue==Value
ParamDesignator51=C68_6
Variation22=Designator=C68_5|UniqueId=\5XGIDEBDC\RVMURFZW|Kind=1|AlternatePart==Value
ParamVariation52=ParameterName=Comment|VariantValue==Value
ParamDesignator52=C68_5
Variation23=Designator=C68_4|UniqueId=\4XGIDEBDC\RVMURFZW|Kind=1|AlternatePart==Value
ParamVariation53=ParameterName=Comment|VariantValue==Value
ParamDesignator53=C68_4
Variation24=Designator=C68_3|UniqueId=\3XGIDEBDC\RVMURFZW|Kind=1|AlternatePart==Value
ParamVariation54=ParameterName=Comment|VariantValue==Value
ParamDesignator54=C68_3
Variation25=Designator=C68_2|UniqueId=\2XGIDEBDC\RVMURFZW|Kind=1|AlternatePart==Value
ParamVariation55=ParameterName=Comment|VariantValue==Value
ParamDesignator55=C68_2
Variation26=Designator=C89_1|UniqueId=\1XGIDEBDC\ZBRMLAPC|Kind=1|AlternatePart==Value
ParamVariation56=ParameterName=Comment|VariantValue==Value
ParamDesignator56=C89_1
Variation27=Designator=C89_8|UniqueId=\8XGIDEBDC\ZBRMLAPC|Kind=1|AlternatePart==Value
ParamVariation57=ParameterName=Comment|VariantValue==Value
ParamDesignator57=C89_8
Variation28=Designator=C89_7|UniqueId=\7XGIDEBDC\ZBRMLAPC|Kind=1|AlternatePart==Value
ParamVariation58=ParameterName=Comment|VariantValue==Value
ParamDesignator58=C89_7
Variation29=Designator=C89_6|UniqueId=\6XGIDEBDC\ZBRMLAPC|Kind=1|AlternatePart==Value
ParamVariation59=ParameterName=Comment|VariantValue==Value
ParamDesignator59=C89_6
Variation30=Designator=C89_5|UniqueId=\5XGIDEBDC\ZBRMLAPC|Kind=1|AlternatePart==Value
ParamVariation60=ParameterName=Comment|VariantValue==Value
ParamDesignator60=C89_5
Variation31=Designator=C89_4|UniqueId=\4XGIDEBDC\ZBRMLAPC|Kind=1|AlternatePart==Value
ParamVariation61=ParameterName=Comment|VariantValue==Value
ParamDesignator61=C89_4
Variation32=Designator=C89_3|UniqueId=\3XGIDEBDC\ZBRMLAPC|Kind=1|AlternatePart==Value
ParamVariation62=ParameterName=Comment|VariantValue==Value
ParamDesignator62=C89_3
Variation33=Designator=C89_2|UniqueId=\2XGIDEBDC\ZBRMLAPC|Kind=1|AlternatePart==Value
ParamVariation63=ParameterName=Comment|VariantValue==Value
ParamDesignator63=C89_2
Variation34=Designator=C35_1|UniqueId=\1XGIDEBDC\NVDAUZTR|Kind=1|AlternatePart==Value
ParamVariation64=ParameterName=Comment|VariantValue==Value
ParamDesignator64=C35_1
Variation35=Designator=C35_8|UniqueId=\8XGIDEBDC\NVDAUZTR|Kind=1|AlternatePart==Value
ParamVariation65=ParameterName=Comment|VariantValue==Value
ParamDesignator65=C35_8
Variation36=Designator=C35_7|UniqueId=\7XGIDEBDC\NVDAUZTR|Kind=1|AlternatePart==Value
ParamVariation66=ParameterName=Comment|VariantValue==Value
ParamDesignator66=C35_7
Variation37=Designator=C35_6|UniqueId=\6XGIDEBDC\NVDAUZTR|Kind=1|AlternatePart==Value
ParamVariation67=ParameterName=Comment|VariantValue==Value
ParamDesignator67=C35_6
Variation38=Designator=C35_5|UniqueId=\5XGIDEBDC\NVDAUZTR|Kind=1|AlternatePart==Value
ParamVariation68=ParameterName=Comment|VariantValue==Value
ParamDesignator68=C35_5
Variation39=Designator=C35_4|UniqueId=\4XGIDEBDC\NVDAUZTR|Kind=1|AlternatePart==Value
ParamVariation69=ParameterName=Comment|VariantValue==Value
ParamDesignator69=C35_4
Variation40=Designator=C35_3|UniqueId=\3XGIDEBDC\NVDAUZTR|Kind=1|AlternatePart==Value
ParamVariation70=ParameterName=Comment|VariantValue==Value
ParamDesignator70=C35_3
Variation41=Designator=C35_2|UniqueId=\2XGIDEBDC\NVDAUZTR|Kind=1|AlternatePart==Value
ParamVariation71=ParameterName=Comment|VariantValue==Value
ParamDesignator71=C35_2
Variation42=Designator=RN5_2|UniqueId=\2XGIDEBDC\PGPHTJGZ|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=D:\Dropbox\DESIGNS\COMMON_LIBS\CernLib\Resistors.DbLib/Resistor Networks SMD|AltLibLink_SymbolReference=|AltLibLink_DesignItemID=RN_10K_10K_VISHAY_Y1747V0008QT9|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Resistors.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistor Networks SMD|AltLibLink_VaultGUID=|AltLibLink_ItemGUID=|AltLibLink_RevisionGUID=|AltLibLink_Footprint=SOIC127P600X175-8N|AltLibLink_IsSameFootprint=True
ParamVariation72=ParameterName=Comment|VariantValue==Value
ParamDesignator72=RN5_2
ParamVariation73=ParameterName=Case|VariantValue=SOIC8
ParamDesignator73=RN5_2
ParamVariation74=ParameterName=ComponentHeight|VariantValue=1.86mm
ParamDesignator74=RN5_2
ParamVariation75=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator75=RN5_2
ParamVariation76=ParameterName=Component Type|VariantValue=Standard
ParamDesignator76=RN5_2
ParamVariation77=ParameterName=CreateDate|VariantValue=02.09.2019
ParamDesignator77=RN5_2
ParamVariation78=ParameterName=Database Table Name|VariantValue=Resistor Networks SMD
ParamDesignator78=RN5_2
ParamVariation79=ParameterName=Description|VariantValue=DIL8 Resistor Network 4 Isolated Resistor 0.01%
ParamDesignator79=RN5_2
ParamVariation80=ParameterName=Footprint|VariantValue=SOIC127P600X175-8N
ParamDesignator80=RN5_2
ParamVariation81=ParameterName=HelpURL|VariantValue=\\cern.ch\dfs\Applications\Altium\Datasheets\RN_VISHAY_SMNZ.pdf
ParamDesignator81=RN5_2
ParamVariation82=ParameterName=Ibis Model|VariantValue=
ParamDesignator82=RN5_2
ParamVariation83=ParameterName=LatestRevisionDate|VariantValue=02.09.2019
ParamDesignator83=RN5_2
ParamVariation84=ParameterName=Library Reference|VariantValue=RN_10K_10K_VISHAY_Y1747V0008QT9
ParamDesignator84=RN5_2
ParamVariation85=ParameterName=Manufacturer|VariantValue=VISHAY FOIL RESISTOR
ParamDesignator85=RN5_2
ParamVariation86=ParameterName=Manufacturer Part Number|VariantValue=Y1747V0008QT9
ParamDesignator86=RN5_2
ParamVariation87=ParameterName=Mounted|VariantValue=Yes
ParamDesignator87=RN5_2
ParamVariation88=ParameterName=Part Description|VariantValue=Ultra High Precision Z-Foil Surface Mount 4 Resistors Network, SMNZ Series
ParamDesignator88=RN5_2
ParamVariation89=ParameterName=Part Number|VariantValue=RN_10K_10K_VISHAY_Y1747V0008QT9
ParamDesignator89=RN5_2
ParamVariation90=ParameterName=PCB3D|VariantValue=
ParamDesignator90=RN5_2
ParamVariation91=ParameterName=Pin Count|VariantValue=8
ParamDesignator91=RN5_2
ParamVariation92=ParameterName=Pin Info|VariantValue=
ParamDesignator92=RN5_2
ParamVariation93=ParameterName=Power|VariantValue=4x0.1W
ParamDesignator93=RN5_2
ParamVariation94=ParameterName=PressFit|VariantValue=No
ParamDesignator94=RN5_2
ParamVariation95=ParameterName=Sense|VariantValue=No
ParamDesignator95=RN5_2
ParamVariation96=ParameterName=Signal Integrity|VariantValue=
ParamDesignator96=RN5_2
ParamVariation97=ParameterName=Simulation|VariantValue=
ParamDesignator97=RN5_2
ParamVariation98=ParameterName=SMD|VariantValue=Yes
ParamDesignator98=RN5_2
ParamVariation99=ParameterName=Socket|VariantValue=No
ParamDesignator99=RN5_2
ParamVariation100=ParameterName=TC|VariantValue=±0.2ppm/°C
ParamDesignator100=RN5_2
ParamVariation101=ParameterName=Tolerance|VariantValue=±0.02%
ParamDesignator101=RN5_2
ParamVariation102=ParameterName=Value|VariantValue=10k
ParamDesignator102=RN5_2
Variation43=Designator=RN5_8|UniqueId=\8XGIDEBDC\PGPHTJGZ|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=D:\Dropbox\DESIGNS\COMMON_LIBS\CernLib\Resistors.DbLib/Resistor Networks SMD|AltLibLink_SymbolReference=|AltLibLink_DesignItemID=RN_10K_10K_VISHAY_Y1747V0008QT9|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Resistors.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistor Networks SMD|AltLibLink_VaultGUID=|AltLibLink_ItemGUID=|AltLibLink_RevisionGUID=|AltLibLink_Footprint=SOIC127P600X175-8N|AltLibLink_IsSameFootprint=True
ParamVariation103=ParameterName=Comment|VariantValue==Value
ParamDesignator103=RN5_8
ParamVariation104=ParameterName=Case|VariantValue=SOIC8
ParamDesignator104=RN5_8
ParamVariation105=ParameterName=ComponentHeight|VariantValue=1.86mm
ParamDesignator105=RN5_8
ParamVariation106=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator106=RN5_8
ParamVariation107=ParameterName=Component Type|VariantValue=Standard
ParamDesignator107=RN5_8
ParamVariation108=ParameterName=CreateDate|VariantValue=02.09.2019
ParamDesignator108=RN5_8
ParamVariation109=ParameterName=Database Table Name|VariantValue=Resistor Networks SMD
ParamDesignator109=RN5_8
ParamVariation110=ParameterName=Description|VariantValue=DIL8 Resistor Network 4 Isolated Resistor 0.01%
ParamDesignator110=RN5_8
ParamVariation111=ParameterName=Footprint|VariantValue=SOIC127P600X175-8N
ParamDesignator111=RN5_8
ParamVariation112=ParameterName=HelpURL|VariantValue=\\cern.ch\dfs\Applications\Altium\Datasheets\RN_VISHAY_SMNZ.pdf
ParamDesignator112=RN5_8
ParamVariation113=ParameterName=Ibis Model|VariantValue=
ParamDesignator113=RN5_8
ParamVariation114=ParameterName=LatestRevisionDate|VariantValue=02.09.2019
ParamDesignator114=RN5_8
ParamVariation115=ParameterName=Library Reference|VariantValue=RN_10K_10K_VISHAY_Y1747V0008QT9
ParamDesignator115=RN5_8
ParamVariation116=ParameterName=Manufacturer|VariantValue=VISHAY FOIL RESISTOR
ParamDesignator116=RN5_8
ParamVariation117=ParameterName=Manufacturer Part Number|VariantValue=Y1747V0008QT9
ParamDesignator117=RN5_8
ParamVariation118=ParameterName=Mounted|VariantValue=Yes
ParamDesignator118=RN5_8
ParamVariation119=ParameterName=Part Description|VariantValue=Ultra High Precision Z-Foil Surface Mount 4 Resistors Network, SMNZ Series
ParamDesignator119=RN5_8
ParamVariation120=ParameterName=Part Number|VariantValue=RN_10K_10K_VISHAY_Y1747V0008QT9
ParamDesignator120=RN5_8
ParamVariation121=ParameterName=PCB3D|VariantValue=
ParamDesignator121=RN5_8
ParamVariation122=ParameterName=Pin Count|VariantValue=8
ParamDesignator122=RN5_8
ParamVariation123=ParameterName=Pin Info|VariantValue=
ParamDesignator123=RN5_8
ParamVariation124=ParameterName=Power|VariantValue=4x0.1W
ParamDesignator124=RN5_8
ParamVariation125=ParameterName=PressFit|VariantValue=No
ParamDesignator125=RN5_8
ParamVariation126=ParameterName=Sense|VariantValue=No
ParamDesignator126=RN5_8
ParamVariation127=ParameterName=Signal Integrity|VariantValue=
ParamDesignator127=RN5_8
ParamVariation128=ParameterName=Simulation|VariantValue=
ParamDesignator128=RN5_8
ParamVariation129=ParameterName=SMD|VariantValue=Yes
ParamDesignator129=RN5_8
ParamVariation130=ParameterName=Socket|VariantValue=No
ParamDesignator130=RN5_8
ParamVariation131=ParameterName=TC|VariantValue=±0.2ppm/°C
ParamDesignator131=RN5_8
ParamVariation132=ParameterName=Tolerance|VariantValue=±0.02%
ParamDesignator132=RN5_8
ParamVariation133=ParameterName=Value|VariantValue=10k
ParamDesignator133=RN5_8
Variation44=Designator=RN5_7|UniqueId=\7XGIDEBDC\PGPHTJGZ|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=D:\Dropbox\DESIGNS\COMMON_LIBS\CernLib\Resistors.DbLib/Resistor Networks SMD|AltLibLink_SymbolReference=|AltLibLink_DesignItemID=RN_10K_10K_VISHAY_Y1747V0008QT9|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Resistors.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistor Networks SMD|AltLibLink_VaultGUID=|AltLibLink_ItemGUID=|AltLibLink_RevisionGUID=|AltLibLink_Footprint=SOIC127P600X175-8N|AltLibLink_IsSameFootprint=True
ParamVariation134=ParameterName=Comment|VariantValue==Value
ParamDesignator134=RN5_7
ParamVariation135=ParameterName=Case|VariantValue=SOIC8
ParamDesignator135=RN5_7
ParamVariation136=ParameterName=ComponentHeight|VariantValue=1.86mm
ParamDesignator136=RN5_7
ParamVariation137=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator137=RN5_7
ParamVariation138=ParameterName=Component Type|VariantValue=Standard
ParamDesignator138=RN5_7
ParamVariation139=ParameterName=CreateDate|VariantValue=02.09.2019
ParamDesignator139=RN5_7
ParamVariation140=ParameterName=Database Table Name|VariantValue=Resistor Networks SMD
ParamDesignator140=RN5_7
ParamVariation141=ParameterName=Description|VariantValue=DIL8 Resistor Network 4 Isolated Resistor 0.01%
ParamDesignator141=RN5_7
ParamVariation142=ParameterName=Footprint|VariantValue=SOIC127P600X175-8N
ParamDesignator142=RN5_7
ParamVariation143=ParameterName=HelpURL|VariantValue=\\cern.ch\dfs\Applications\Altium\Datasheets\RN_VISHAY_SMNZ.pdf
ParamDesignator143=RN5_7
ParamVariation144=ParameterName=Ibis Model|VariantValue=
ParamDesignator144=RN5_7
ParamVariation145=ParameterName=LatestRevisionDate|VariantValue=02.09.2019
ParamDesignator145=RN5_7
ParamVariation146=ParameterName=Library Reference|VariantValue=RN_10K_10K_VISHAY_Y1747V0008QT9
ParamDesignator146=RN5_7
ParamVariation147=ParameterName=Manufacturer|VariantValue=VISHAY FOIL RESISTOR
ParamDesignator147=RN5_7
ParamVariation148=ParameterName=Manufacturer Part Number|VariantValue=Y1747V0008QT9
ParamDesignator148=RN5_7
ParamVariation149=ParameterName=Mounted|VariantValue=Yes
ParamDesignator149=RN5_7
ParamVariation150=ParameterName=Part Description|VariantValue=Ultra High Precision Z-Foil Surface Mount 4 Resistors Network, SMNZ Series
ParamDesignator150=RN5_7
ParamVariation151=ParameterName=Part Number|VariantValue=RN_10K_10K_VISHAY_Y1747V0008QT9
ParamDesignator151=RN5_7
ParamVariation152=ParameterName=PCB3D|VariantValue=
ParamDesignator152=RN5_7
ParamVariation153=ParameterName=Pin Count|VariantValue=8
ParamDesignator153=RN5_7
ParamVariation154=ParameterName=Pin Info|VariantValue=
ParamDesignator154=RN5_7
ParamVariation155=ParameterName=Power|VariantValue=4x0.1W
ParamDesignator155=RN5_7
ParamVariation156=ParameterName=PressFit|VariantValue=No
ParamDesignator156=RN5_7
ParamVariation157=ParameterName=Sense|VariantValue=No
ParamDesignator157=RN5_7
ParamVariation158=ParameterName=Signal Integrity|VariantValue=
ParamDesignator158=RN5_7
ParamVariation159=ParameterName=Simulation|VariantValue=
ParamDesignator159=RN5_7
ParamVariation160=ParameterName=SMD|VariantValue=Yes
ParamDesignator160=RN5_7
ParamVariation161=ParameterName=Socket|VariantValue=No
ParamDesignator161=RN5_7
ParamVariation162=ParameterName=TC|VariantValue=±0.2ppm/°C
ParamDesignator162=RN5_7
ParamVariation163=ParameterName=Tolerance|VariantValue=±0.02%
ParamDesignator163=RN5_7
ParamVariation164=ParameterName=Value|VariantValue=10k
ParamDesignator164=RN5_7
Variation45=Designator=RN5_6|UniqueId=\6XGIDEBDC\PGPHTJGZ|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=D:\Dropbox\DESIGNS\COMMON_LIBS\CernLib\Resistors.DbLib/Resistor Networks SMD|AltLibLink_SymbolReference=|AltLibLink_DesignItemID=RN_10K_10K_VISHAY_Y1747V0008QT9|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Resistors.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistor Networks SMD|AltLibLink_VaultGUID=|AltLibLink_ItemGUID=|AltLibLink_RevisionGUID=|AltLibLink_Footprint=SOIC127P600X175-8N|AltLibLink_IsSameFootprint=True
ParamVariation165=ParameterName=Comment|VariantValue==Value
ParamDesignator165=RN5_6
ParamVariation166=ParameterName=Case|VariantValue=SOIC8
ParamDesignator166=RN5_6
ParamVariation167=ParameterName=ComponentHeight|VariantValue=1.86mm
ParamDesignator167=RN5_6
ParamVariation168=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator168=RN5_6
ParamVariation169=ParameterName=Component Type|VariantValue=Standard
ParamDesignator169=RN5_6
ParamVariation170=ParameterName=CreateDate|VariantValue=02.09.2019
ParamDesignator170=RN5_6
ParamVariation171=ParameterName=Database Table Name|VariantValue=Resistor Networks SMD
ParamDesignator171=RN5_6
ParamVariation172=ParameterName=Description|VariantValue=DIL8 Resistor Network 4 Isolated Resistor 0.01%
ParamDesignator172=RN5_6
ParamVariation173=ParameterName=Footprint|VariantValue=SOIC127P600X175-8N
ParamDesignator173=RN5_6
ParamVariation174=ParameterName=HelpURL|VariantValue=\\cern.ch\dfs\Applications\Altium\Datasheets\RN_VISHAY_SMNZ.pdf
ParamDesignator174=RN5_6
ParamVariation175=ParameterName=Ibis Model|VariantValue=
ParamDesignator175=RN5_6
ParamVariation176=ParameterName=LatestRevisionDate|VariantValue=02.09.2019
ParamDesignator176=RN5_6
ParamVariation177=ParameterName=Library Reference|VariantValue=RN_10K_10K_VISHAY_Y1747V0008QT9
ParamDesignator177=RN5_6
ParamVariation178=ParameterName=Manufacturer|VariantValue=VISHAY FOIL RESISTOR
ParamDesignator178=RN5_6
ParamVariation179=ParameterName=Manufacturer Part Number|VariantValue=Y1747V0008QT9
ParamDesignator179=RN5_6
ParamVariation180=ParameterName=Mounted|VariantValue=Yes
ParamDesignator180=RN5_6
ParamVariation181=ParameterName=Part Description|VariantValue=Ultra High Precision Z-Foil Surface Mount 4 Resistors Network, SMNZ Series
ParamDesignator181=RN5_6
ParamVariation182=ParameterName=Part Number|VariantValue=RN_10K_10K_VISHAY_Y1747V0008QT9
ParamDesignator182=RN5_6
ParamVariation183=ParameterName=PCB3D|VariantValue=
ParamDesignator183=RN5_6
ParamVariation184=ParameterName=Pin Count|VariantValue=8
ParamDesignator184=RN5_6
ParamVariation185=ParameterName=Pin Info|VariantValue=
ParamDesignator185=RN5_6
ParamVariation186=ParameterName=Power|VariantValue=4x0.1W
ParamDesignator186=RN5_6
ParamVariation187=ParameterName=PressFit|VariantValue=No
ParamDesignator187=RN5_6
ParamVariation188=ParameterName=Sense|VariantValue=No
ParamDesignator188=RN5_6
ParamVariation189=ParameterName=Signal Integrity|VariantValue=
ParamDesignator189=RN5_6
ParamVariation190=ParameterName=Simulation|VariantValue=
ParamDesignator190=RN5_6
ParamVariation191=ParameterName=SMD|VariantValue=Yes
ParamDesignator191=RN5_6
ParamVariation192=ParameterName=Socket|VariantValue=No
ParamDesignator192=RN5_6
ParamVariation193=ParameterName=TC|VariantValue=±0.2ppm/°C
ParamDesignator193=RN5_6
ParamVariation194=ParameterName=Tolerance|VariantValue=±0.02%
ParamDesignator194=RN5_6
ParamVariation195=ParameterName=Value|VariantValue=10k
ParamDesignator195=RN5_6
Variation46=Designator=RN5_5|UniqueId=\5XGIDEBDC\PGPHTJGZ|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=D:\Dropbox\DESIGNS\COMMON_LIBS\CernLib\Resistors.DbLib/Resistor Networks SMD|AltLibLink_SymbolReference=|AltLibLink_DesignItemID=RN_10K_10K_VISHAY_Y1747V0008QT9|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Resistors.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistor Networks SMD|AltLibLink_VaultGUID=|AltLibLink_ItemGUID=|AltLibLink_RevisionGUID=|AltLibLink_Footprint=SOIC127P600X175-8N|AltLibLink_IsSameFootprint=True
ParamVariation196=ParameterName=Comment|VariantValue==Value
ParamDesignator196=RN5_5
ParamVariation197=ParameterName=Case|VariantValue=SOIC8
ParamDesignator197=RN5_5
ParamVariation198=ParameterName=ComponentHeight|VariantValue=1.86mm
ParamDesignator198=RN5_5
ParamVariation199=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator199=RN5_5
ParamVariation200=ParameterName=Component Type|VariantValue=Standard
ParamDesignator200=RN5_5
ParamVariation201=ParameterName=CreateDate|VariantValue=02.09.2019
ParamDesignator201=RN5_5
ParamVariation202=ParameterName=Database Table Name|VariantValue=Resistor Networks SMD
ParamDesignator202=RN5_5
ParamVariation203=ParameterName=Description|VariantValue=DIL8 Resistor Network 4 Isolated Resistor 0.01%
ParamDesignator203=RN5_5
ParamVariation204=ParameterName=Footprint|VariantValue=SOIC127P600X175-8N
ParamDesignator204=RN5_5
ParamVariation205=ParameterName=HelpURL|VariantValue=\\cern.ch\dfs\Applications\Altium\Datasheets\RN_VISHAY_SMNZ.pdf
ParamDesignator205=RN5_5
ParamVariation206=ParameterName=Ibis Model|VariantValue=
ParamDesignator206=RN5_5
ParamVariation207=ParameterName=LatestRevisionDate|VariantValue=02.09.2019
ParamDesignator207=RN5_5
ParamVariation208=ParameterName=Library Reference|VariantValue=RN_10K_10K_VISHAY_Y1747V0008QT9
ParamDesignator208=RN5_5
ParamVariation209=ParameterName=Manufacturer|VariantValue=VISHAY FOIL RESISTOR
ParamDesignator209=RN5_5
ParamVariation210=ParameterName=Manufacturer Part Number|VariantValue=Y1747V0008QT9
ParamDesignator210=RN5_5
ParamVariation211=ParameterName=Mounted|VariantValue=Yes
ParamDesignator211=RN5_5
ParamVariation212=ParameterName=Part Description|VariantValue=Ultra High Precision Z-Foil Surface Mount 4 Resistors Network, SMNZ Series
ParamDesignator212=RN5_5
ParamVariation213=ParameterName=Part Number|VariantValue=RN_10K_10K_VISHAY_Y1747V0008QT9
ParamDesignator213=RN5_5
ParamVariation214=ParameterName=PCB3D|VariantValue=
ParamDesignator214=RN5_5
ParamVariation215=ParameterName=Pin Count|VariantValue=8
ParamDesignator215=RN5_5
ParamVariation216=ParameterName=Pin Info|VariantValue=
ParamDesignator216=RN5_5
ParamVariation217=ParameterName=Power|VariantValue=4x0.1W
ParamDesignator217=RN5_5
ParamVariation218=ParameterName=PressFit|VariantValue=No
ParamDesignator218=RN5_5
ParamVariation219=ParameterName=Sense|VariantValue=No
ParamDesignator219=RN5_5
ParamVariation220=ParameterName=Signal Integrity|VariantValue=
ParamDesignator220=RN5_5
ParamVariation221=ParameterName=Simulation|VariantValue=
ParamDesignator221=RN5_5
ParamVariation222=ParameterName=SMD|VariantValue=Yes
ParamDesignator222=RN5_5
ParamVariation223=ParameterName=Socket|VariantValue=No
ParamDesignator223=RN5_5
ParamVariation224=ParameterName=TC|VariantValue=±0.2ppm/°C
ParamDesignator224=RN5_5
ParamVariation225=ParameterName=Tolerance|VariantValue=±0.02%
ParamDesignator225=RN5_5
ParamVariation226=ParameterName=Value|VariantValue=10k
ParamDesignator226=RN5_5
Variation47=Designator=RN5_4|UniqueId=\4XGIDEBDC\PGPHTJGZ|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=D:\Dropbox\DESIGNS\COMMON_LIBS\CernLib\Resistors.DbLib/Resistor Networks SMD|AltLibLink_SymbolReference=|AltLibLink_DesignItemID=RN_10K_10K_VISHAY_Y1747V0008QT9|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Resistors.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistor Networks SMD|AltLibLink_VaultGUID=|AltLibLink_ItemGUID=|AltLibLink_RevisionGUID=|AltLibLink_Footprint=SOIC127P600X175-8N|AltLibLink_IsSameFootprint=True
ParamVariation227=ParameterName=Comment|VariantValue==Value
ParamDesignator227=RN5_4
ParamVariation228=ParameterName=Case|VariantValue=SOIC8
ParamDesignator228=RN5_4
ParamVariation229=ParameterName=ComponentHeight|VariantValue=1.86mm
ParamDesignator229=RN5_4
ParamVariation230=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator230=RN5_4
ParamVariation231=ParameterName=Component Type|VariantValue=Standard
ParamDesignator231=RN5_4
ParamVariation232=ParameterName=CreateDate|VariantValue=02.09.2019
ParamDesignator232=RN5_4
ParamVariation233=ParameterName=Database Table Name|VariantValue=Resistor Networks SMD
ParamDesignator233=RN5_4
ParamVariation234=ParameterName=Description|VariantValue=DIL8 Resistor Network 4 Isolated Resistor 0.01%
ParamDesignator234=RN5_4
ParamVariation235=ParameterName=Footprint|VariantValue=SOIC127P600X175-8N
ParamDesignator235=RN5_4
ParamVariation236=ParameterName=HelpURL|VariantValue=\\cern.ch\dfs\Applications\Altium\Datasheets\RN_VISHAY_SMNZ.pdf
ParamDesignator236=RN5_4
ParamVariation237=ParameterName=Ibis Model|VariantValue=
ParamDesignator237=RN5_4
ParamVariation238=ParameterName=LatestRevisionDate|VariantValue=02.09.2019
ParamDesignator238=RN5_4
ParamVariation239=ParameterName=Library Reference|VariantValue=RN_10K_10K_VISHAY_Y1747V0008QT9
ParamDesignator239=RN5_4
ParamVariation240=ParameterName=Manufacturer|VariantValue=VISHAY FOIL RESISTOR
ParamDesignator240=RN5_4
ParamVariation241=ParameterName=Manufacturer Part Number|VariantValue=Y1747V0008QT9
ParamDesignator241=RN5_4
ParamVariation242=ParameterName=Mounted|VariantValue=Yes
ParamDesignator242=RN5_4
ParamVariation243=ParameterName=Part Description|VariantValue=Ultra High Precision Z-Foil Surface Mount 4 Resistors Network, SMNZ Series
ParamDesignator243=RN5_4
ParamVariation244=ParameterName=Part Number|VariantValue=RN_10K_10K_VISHAY_Y1747V0008QT9
ParamDesignator244=RN5_4
ParamVariation245=ParameterName=PCB3D|VariantValue=
ParamDesignator245=RN5_4
ParamVariation246=ParameterName=Pin Count|VariantValue=8
ParamDesignator246=RN5_4
ParamVariation247=ParameterName=Pin Info|VariantValue=
ParamDesignator247=RN5_4
ParamVariation248=ParameterName=Power|VariantValue=4x0.1W
ParamDesignator248=RN5_4
ParamVariation249=ParameterName=PressFit|VariantValue=No
ParamDesignator249=RN5_4
ParamVariation250=ParameterName=Sense|VariantValue=No
ParamDesignator250=RN5_4
ParamVariation251=ParameterName=Signal Integrity|VariantValue=
ParamDesignator251=RN5_4
ParamVariation252=ParameterName=Simulation|VariantValue=
ParamDesignator252=RN5_4
ParamVariation253=ParameterName=SMD|VariantValue=Yes
ParamDesignator253=RN5_4
ParamVariation254=ParameterName=Socket|VariantValue=No
ParamDesignator254=RN5_4
ParamVariation255=ParameterName=TC|VariantValue=±0.2ppm/°C
ParamDesignator255=RN5_4
ParamVariation256=ParameterName=Tolerance|VariantValue=±0.02%
ParamDesignator256=RN5_4
ParamVariation257=ParameterName=Value|VariantValue=10k
ParamDesignator257=RN5_4
Variation48=Designator=RN5_3|UniqueId=\3XGIDEBDC\PGPHTJGZ|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=D:\Dropbox\DESIGNS\COMMON_LIBS\CernLib\Resistors.DbLib/Resistor Networks SMD|AltLibLink_SymbolReference=|AltLibLink_DesignItemID=RN_10K_10K_VISHAY_Y1747V0008QT9|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Resistors.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistor Networks SMD|AltLibLink_VaultGUID=|AltLibLink_ItemGUID=|AltLibLink_RevisionGUID=|AltLibLink_Footprint=SOIC127P600X175-8N|AltLibLink_IsSameFootprint=True
ParamVariation258=ParameterName=Comment|VariantValue==Value
ParamDesignator258=RN5_3
ParamVariation259=ParameterName=Case|VariantValue=SOIC8
ParamDesignator259=RN5_3
ParamVariation260=ParameterName=ComponentHeight|VariantValue=1.86mm
ParamDesignator260=RN5_3
ParamVariation261=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator261=RN5_3
ParamVariation262=ParameterName=Component Type|VariantValue=Standard
ParamDesignator262=RN5_3
ParamVariation263=ParameterName=CreateDate|VariantValue=02.09.2019
ParamDesignator263=RN5_3
ParamVariation264=ParameterName=Database Table Name|VariantValue=Resistor Networks SMD
ParamDesignator264=RN5_3
ParamVariation265=ParameterName=Description|VariantValue=DIL8 Resistor Network 4 Isolated Resistor 0.01%
ParamDesignator265=RN5_3
ParamVariation266=ParameterName=Footprint|VariantValue=SOIC127P600X175-8N
ParamDesignator266=RN5_3
ParamVariation267=ParameterName=HelpURL|VariantValue=\\cern.ch\dfs\Applications\Altium\Datasheets\RN_VISHAY_SMNZ.pdf
ParamDesignator267=RN5_3
ParamVariation268=ParameterName=Ibis Model|VariantValue=
ParamDesignator268=RN5_3
ParamVariation269=ParameterName=LatestRevisionDate|VariantValue=02.09.2019
ParamDesignator269=RN5_3
ParamVariation270=ParameterName=Library Reference|VariantValue=RN_10K_10K_VISHAY_Y1747V0008QT9
ParamDesignator270=RN5_3
ParamVariation271=ParameterName=Manufacturer|VariantValue=VISHAY FOIL RESISTOR
ParamDesignator271=RN5_3
ParamVariation272=ParameterName=Manufacturer Part Number|VariantValue=Y1747V0008QT9
ParamDesignator272=RN5_3
ParamVariation273=ParameterName=Mounted|VariantValue=Yes
ParamDesignator273=RN5_3
ParamVariation274=ParameterName=Part Description|VariantValue=Ultra High Precision Z-Foil Surface Mount 4 Resistors Network, SMNZ Series
ParamDesignator274=RN5_3
ParamVariation275=ParameterName=Part Number|VariantValue=RN_10K_10K_VISHAY_Y1747V0008QT9
ParamDesignator275=RN5_3
ParamVariation276=ParameterName=PCB3D|VariantValue=
ParamDesignator276=RN5_3
ParamVariation277=ParameterName=Pin Count|VariantValue=8
ParamDesignator277=RN5_3
ParamVariation278=ParameterName=Pin Info|VariantValue=
ParamDesignator278=RN5_3
ParamVariation279=ParameterName=Power|VariantValue=4x0.1W
ParamDesignator279=RN5_3
ParamVariation280=ParameterName=PressFit|VariantValue=No
ParamDesignator280=RN5_3
ParamVariation281=ParameterName=Sense|VariantValue=No
ParamDesignator281=RN5_3
ParamVariation282=ParameterName=Signal Integrity|VariantValue=
ParamDesignator282=RN5_3
ParamVariation283=ParameterName=Simulation|VariantValue=
ParamDesignator283=RN5_3
ParamVariation284=ParameterName=SMD|VariantValue=Yes
ParamDesignator284=RN5_3
ParamVariation285=ParameterName=Socket|VariantValue=No
ParamDesignator285=RN5_3
ParamVariation286=ParameterName=TC|VariantValue=±0.2ppm/°C
ParamDesignator286=RN5_3
ParamVariation287=ParameterName=Tolerance|VariantValue=±0.02%
ParamDesignator287=RN5_3
ParamVariation288=ParameterName=Value|VariantValue=10k
ParamDesignator288=RN5_3
Variation49=Designator=C94|UniqueId=\HFAGDKZA\KNIHHOIH|Kind=1|AlternatePart==Value
ParamVariation289=ParameterName=Comment|VariantValue==Value
ParamDesignator289=C94
Variation50=Designator=IC12|UniqueId=\HFAGDKZA\ICPKYPXS|Kind=1|AlternatePart==Device
ParamVariation290=ParameterName=Comment|VariantValue==Device
ParamDesignator290=IC12
Variation51=Designator=R7|UniqueId=\VEBUTSPR\IJJJGDKR|Kind=1|AlternatePart==Value
ParamVariation291=ParameterName=Comment|VariantValue==Value
ParamDesignator291=R7
Variation52=Designator=IC10|UniqueId=\JXXDKECP\XLROCKHJ|Kind=1|AlternatePart==Device
ParamVariation292=ParameterName=Comment|VariantValue==Device
ParamDesignator292=IC10
ParamVariationCount=292

[SearchPath1]
Path=Z:\PCBs\altium\CernLib_2020.03.06\*.DbLib
IncludeSubFolders=1

[SearchPath2]
Path=Z:\PCBs\altium\libraries\*.*
IncludeSubFolders=1

[Parameter1]
Name=revision
Value=1.0

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Configuration2]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=EDIF
OutputName1=EDIF for PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=MultiWire
OutputName2=MultiWire
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ProtelNetlist
OutputName3=Protel
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Protel2Netlist
OutputName4=Protel2 Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=CadnetixNetlist
OutputName5=Cadnetix Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=CalayNetlist
OutputName6=Calay Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=EESofNetlist
OutputName7=EESof Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=IntergraphNetlist
OutputName8=Intergraph Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=MentorBoardStationNetlist
OutputName9=Mentor BoardStation Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=OrCadPCB2Netlist
OutputName10=Orcad/PCB2 Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PADSNetlist
OutputName11=PADS ASCII Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Pcad
OutputName12=Pcad for PCB
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=PCADNetlist
OutputName13=PCAD Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=PCADnltNetlist
OutputName14=PCADnlt Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Brother DCP-1610W series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=PCB Print
OutputName2=PCB Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Schematic Print
OutputName3=Schematic Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType7=Report Print
OutputName7=Report Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Harness Layout Drawing Print
OutputName11=Harness Layout Drawing Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Wiring Diagram Print
OutputName12=Harness Wiring Diagram Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=PDF3D MBA
OutputName13=PDF3D MBA
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Pick Place
OutputName2=&Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=SimpleBOM
OutputName4=Simple BOM
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SinglePinNetReporter
OutputName5=Report Single Pin Nets
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Differences Report
OutputName2=Differences Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Electrical Rules Check
OutputName3=Electrical Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Component states check
OutputName5=Vault's components states check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Configuration compliance
OutputName6=Environment configuration compliance check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Web ReviewOutputName
OutputName10=Web Review Data
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportPARASOLID
OutputName11=Export PARASOLID
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=MBAExportSTEP
OutputName12=Export STEP
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Ansoft Neutral
OutputName13=Ansoft Neutral (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=HyperLynx
OutputName14=HyperLynx (AutoPCB)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=MathWorks
OutputName15=MathWorks (AutoPCB)
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=Orcad v7 Capture Design
OutputName16=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=P-CAD ASCII
OutputName17=P-CAD ASCII (AutoPCB)
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=P-CAD V16 Schematic Design
OutputName18=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=0
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=2
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=2
Type58=2
Type59=1
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=2
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=2
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=2
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=2
Type153=2
Type154=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNNNNNNWNNNWNWNWN
L3=NNEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NNEENEEEENEWNEEWW
L10=NNNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Resistors.DbLib/Resistors SMD
ComponentDesignItemID0=R0603_0R_JUMPER
ComponentSymbolReference0=Resistor
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Author
ParameterUpdate0=1
ParameterName1=Case
ParameterUpdate1=1
ParameterName2=Comment
ParameterUpdate2=1
ParameterName3=Component Kind
ParameterUpdate3=1
ParameterName4=Component Type
ParameterUpdate4=1
ParameterName5=CreateDate
ParameterUpdate5=1
ParameterName6=Description
ParameterUpdate6=1
ParameterName7=Footprint
ParameterUpdate7=1
ParameterName8=HelpURL
ParameterUpdate8=1
ParameterName9=LatestRevisionDate
ParameterUpdate9=1
ParameterName10=Library Reference
ParameterUpdate10=1
ParameterName11=Manufacturer
ParameterUpdate11=1
ParameterName12=Manufacturer Part Number
ParameterUpdate12=1
ParameterName13=Manufacturer1 ComponentHeight
ParameterUpdate13=1
ParameterName14=Manufacturer1 Example
ParameterUpdate14=1
ParameterName15=Manufacturer1 Part Number
ParameterUpdate15=1
ParameterName16=Mounted
ParameterUpdate16=1
ParameterName17=Part Description
ParameterUpdate17=1
ParameterName18=Part Number
ParameterUpdate18=1
ParameterName19=Pin Count
ParameterUpdate19=1
ParameterName20=PressFit
ParameterUpdate20=1
ParameterName21=Sense
ParameterUpdate21=1
ParameterName22=SMD
ParameterUpdate22=1
ParameterName23=Socket
ParameterUpdate23=1
ParameterName24=Status
ParameterUpdate24=1
ParameterName25=Value
ParameterUpdate25=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=RESC1608X55N
ModelUpdate0=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4

